{
    "port": 4562,
    "db": {
        "connectionString": "",
        "username": "",
        "password": "",
        "hostname": "localhost",
        "port": "",
        "database": "ttkdposter",
        "options": ""
    },
    "test": {
        "connectionString": "",
        "username": "",
        "password": "",
        "hostname": "localhost",
        "port": "",
        "database": "ttkdposter-test",
        "options": ""
    },
    "security": {
    	"cookieSecret": "uhivdefjhgkdffdjvhdfvjgdfvgsjk",
    	"sessionSecret": "54df654df4d6f465d4dfb45454treb",
    	"sessionKey": "TTKD PRIVATE Session Key",
    	"sessionStore": {
    		"hostname": "localhost",
    		"database": "ttkdposter-session"
    	}
    }
}
